<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Email</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }
    td {
      padding: 0;
    }
    #outlook a {
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }
    @media screen and (max-width: 599.98px) {}
    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }
      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }
      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }
      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #06080B !important;
      }
      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
         описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->
       <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!-- Logo -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 19px 0 19px 0;text-align: center;">
                    <a href="#" target="_blank" style="color: #000; font-size: 36px; font-style: normal; font-weight: 600; line-height: normal;">
                      YOUR LOGO
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td style="padding: 0 0 0 0;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                <tr>
                  <td>
                    <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 19px 0 10px 0; background: #173F4E;">
                    <p style="Margin: 0;color: #DDAA00; font-size: 20px; font-style: normal; font-weight: 400; line-height: normal; text-align: center;">
                      Sign up for a chance to win a $50 voucher
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 29px 0 29px 0;">
                    <h1 style="Margin: 0;color: #173F4E; font-size: 28px; font-style: normal; font-weight: 900; line-height: normal; text-align: center;">Refreshing Summer menu is here!</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <img src="Rectangle 2.png" alt="Products" border="0" width="552"
                      style="width: 100%; max-width: 600px;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 10px 20px 10px;">
                    <p style="Margin: 0;color: #173F4E; text-align: center; font-size: 16px; font-style: normal; font-weight: 400; line-height: normal;">Check out our Spring menu with new weekly specials and fresh,
                      seasonal produce.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="text-align: center;border-radius: 6px; background: #DDAA00; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                          <a href="#" target="_blank" style="background-color: #DDAA00;color: #173F4E;font-size: 20px;font-style: normal;font-weight: 600;line-height: normal;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 6px;">
                            &nbsp;&nbsp;&nbsp;Get our Menu&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->
           <!-- Popular -->
          <tr>
            <td align="center" style="padding: 0 10px 0 0;font-size: 0;" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 0px 16px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 30px 0 30px 0;">
                          <h3 style="Margin: 0; color: #173F4E; font-size: 24px; font-style: normal; font-weight: 600;line-height: normal;">NEW MENU</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 30px 0;">
                          <p style="Margin: 0;color: #000; font-size: 12px; font-style: normal; font-weight: 400; line-height: normal;">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. Sit amet pretium malesuada sagittis vel.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="text-align: center;background-color: #173f4e; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);border-radius: 6px;width: 180px; height: 50px;">
                                <a href="#" target="_blank"
                                  style="background-color: #173f4e; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);font-weight: 600;font-size: 20px;line-height: 20px;color: #85aaaa;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 6px;">
                                  &nbsp;&nbsp;Go To Order&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <img src="Rectangle 4.png" alt="Products" border="0" width="285"
                            style="max-width: 285px;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0 0;font-size: 0;" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 0 16px 0;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <img src="Rectangle 5.png" alt="Products" border="0" width="285"
                            style="max-width: 285px;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 30px 0 30px 20px;">
                          <h3 style="Margin: 0;color: #173F4E; font-size: 24px; font-style: normal; font-weight: 600; line-height: normal;">Healthy Sunday</h3>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 0 20px;">
                          <p
                            style="margin: 0;font-weight: 400;font-size: 12px;line-height: normal;color: #000000;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit amet pretium malesuada sagittis vel.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0 0 20px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="background-color: #173f4e; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); border-radius: 6px; width: 180px; height: 50px;">
                                <a href="#" target="_blank"
                                  style="background-color: #173f4e; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);font-weight: 600;font-size: 20px;line-height: normal;color: #85aaaa;text-align: center;text-decoration: none;padding: 10px 0 10px 0;display: inline-block;border-radius: 6px;">
                                  &nbsp;&nbsp;Book a Table&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Popular -->
          <!-- Footer -->
          <tr>
            <td style="padding: 0px 0 0 0;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 13px 0 5px 0;text-align: center;background: #7c5d3d;">
                    <h5 style="Margin: 0;font-weight: 600;font-size: 15px;line-height: normal;text-align: center;color: #DDAA00;">For more details</h5>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 0 0;text-align: center;">
                    <a href="tel:+4400000000">
                    <p style="Margin: 0; font-weight: 300; font-size: 12px; text-align: center; color: #ffffff; background: #7c5d3d;">Contact : +44 00 000 000</p>
                  </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 0 0;text-align: center;">
                    <a href="mailto:"test@test.com>
                    <p style="Margin: 0; color: #ffffff; background: #7c5d3d; font-size: 12px; font-weight: 300; text-align: center;padding: 0 0 23px 0;">Email ID : test@test.com</p>
                  </a>
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
          <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>